src/Example/MainWindow.xaml

<Window
    x:Class="Example.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
    mc:Ignorable="d"
    Title="MainWindow"
    Width="800"
    Height="800">
    <Grid>
        <glWpfControl:GLWpfControl
            x:Name="OpenTkControl"
            Render="OpenTkControl_OnRender">
            
            <glWpfControl:GLWpfControl.Settings>
                <glWpfControl:GLWpfControlSettings MajorVersion="3"
                                                   MinorVersion="3"/>
            </glWpfControl:GLWpfControl.Settings>
            
        </glWpfControl:GLWpfControl>
        <Border
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10"
            BorderBrush="CornflowerBlue"
            BorderThickness="2">
            <Label
                Background="#FFE6931C"
                Content="Overlaid label with border"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" />
        </Border>
        <glWpfControl:GLWpfControl
            x:Name="InsetControl"
            Render="InsetControl_OnRender"
            Width="128"
            Height="128"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="10,0,0,60"/>
        <Button
            Content="Redraw Inset Control"
            HorizontalAlignment="Left"
            Margin="10"
            VerticalAlignment="Bottom"
            Padding="0,10,0, 10"
            Click="RedrawButton_OnClick"
            Width="128" />
    </Grid>
</Window>
